.background {
    width: 100%;
    height: 100%;
    background: #ebebeb;
    position: relative;
}

.wrap {
    width: 50rem;
    height: 35rem;
    position: absolute;
    inset: 0;
    margin: auto;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 20px rgba(90, 90, 90, 0.3);
}

.wrap::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    background: #006C61;
    top: 0;
    height: 6px;
    border-radius: 6px 6px 0 0;
}

.wrap .resultTitle {
    text-align: center;
    margin-top: 2rem;
    color: #006c61;
    font-weight: bold;
}

.wrap .resultTitle span {
    display: block;
    width: fit-content;
    margin: 0 auto 1rem;
    font-size: 1rem;
    color: #000;
    font-weight: normal;
}

.wrap .imageWrap {
    display: block;
    height: 15rem;
    margin: 3rem auto 2rem;
    width: 50%;
    border: 1px solid #dbdbdb;
}

.wrap .text {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.wrap .subTitle {
    color: #006c61;
    margin: 4rem 6% 2rem;
}

.wrap .parent {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 88%;
    height: 20rem;
    margin: 0 auto;
}

.subResultImage {
    grid-area: 1 / 1 / 3 / 2;
    overflow: hidden;
}

.subResultImage img {
    width: 90%;
    height: 100%;
    object-fit: contain;
    -webkit-user-drag: none;
    user-select: none;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
}

.statusText {
    text-align: center;
}

.firstImageWrap {
    border: none !important;
    width: 40% !important;
    margin-bottom: 0.5rem !important;
}

.firstImageWrap img {
    width: 100%;
}

.firstText {
    width: 80% !important;
}