.wrap {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: 3rem 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-width: 1100px;
}

.header {
    background: #333;
    color: #fff;
    grid-area: 1 / 1 / 2 / 3;
}
.control {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
    background: #eee;
}
.result {
    grid-area: 2 / 2 / 3 / 3;
}
.wrap * {
    /* border: 1px solid #000; */
}

.button {
    margin: 0 auto;
    width: 80%;
    border-radius: 1rem;
    background: tomato;
}
.textInput {
    background: #fff;
}
